<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#"></a>اللغة العربية للصم والبكم</h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
         
        </label>
        <ul class="all-links">
          <li><a href="#home">الرئيسية</a></li>
          <li><a href="#services">معلومات</a></li>
          <li><a href="#about">صور وفيديو</a></li>
          

        </ul>
      </nav>
    
    </header>
    

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>اللغة العربية للصم والبكم<br>بواسطه:مالك محمد القصبي</h1>
          <p>
           
            
            
            </p>
        </div>
        <a href="#services">معلومات</a>
      </div>
    </section>
    
    <section class="services" id="services">

      <h2>المعلومات</h2>
      <ul class="cards">
        <li class="card">
          <img src="one.jpg" alt="img">
          <h3>من هو الطفل الأصم</h3>
          <p>  هو الطفل الذي فقد الحاسة السمعية نتيجة تعرض جهازه 
            السمعي لخلل في أول ثلاث سنوات من عمره، فلم يستطع سماع اللغة، لذلك لم يكتسبها بالطريقة
             الصحيحة، وهذا الشيء الذي منعه من فهم الكلام والتواصل مع الآخرين، فنحن نعرف أن الأطفال 
            يتعلمون لغتهم من التقليد، ويطلق على هذا الطفل الأصم الأبكم، وهي إحدى الإعاقات لدى
            
            الإنسان، وتسمى بالإعاقة السمعية، وفي بعض الأحيان تنتج عنه اضطرابات نفسية واجتماعية

            </p>
        </li>
        <li class="card">
          <img src="2.jpg" alt="img">
          <h3>طويلةالمطق بالكلام</h3>
          <p>يقوم المدرس بتدريب الطالب للتمكن قدر استطاعته على كيفية نطق الحروف الهجائية من مخارجها الصحيحة، فيستخدم إشارات يدوية للربط بين الإشارة، ومعنى الحرف أو الكلمة التي تدل عليه، حيث يركز الطالب على شفتي مدرّسه، ثم يقوم بتطبيق ذلك ونطقها، فمثلاً لو أردنا تعليم الطالب حرف الميم، فيقوم المدرس بكتابة حرف (م) على السبورة؛ ليعرف الطالب شكل ورسم الحرف، ثم يقوم بتعليمه الإشارة اليدوية الهجائية المناسبة لهذا الحرف، ثم يطلب منه وضع يده أمام فمه؛ ليرَ كيف يخرج الحرف من فم المدرس مع الشعور باهتزازات أوتاره الصوتية.
          </p>
        </li>
        <li class="card">
          <img src="3.jpg" alt="img">
          <h3>نعلم لغه الشفاه</h3>
          <p>بهذه الطريقة يقوم المعلم بتدريب الطالب على قراءة شفتيه، وتمييز الحرف والكلمة المنطوقة، ولها طريقتان؛ فالطريقة التحليلية يتدرب فيها الطالب على قراءة الفم والشفاه أثناء الكلام للمتحدث الذي أمامه، بحيث يعتمد على الدلائل البصرية الصادرة من شفتي المتكلم، فيركز الطالب على كل حركة من حركات شفتي المتكلم، ثم يقوم بتنظيمها معاً لتشكل المعنى المقصود من الكلام، وبهذه الطريقة يتم تعليمه أصوات الحروف منفردة، وبعد أن يتمكن من نطق كل صوت يتدرب على نطق الكلمة المكونة من تلك الأصوات، ثم يتدرب على تكوين الجمل، وبالطريقة التركيبية يركز الطالب على معنى الكلام أكثر من تركيزه على حركة شفتي المتكلم، حيث يتدرب الطالب على تعزيز كفاءته اللغوية من خلال التعرف على أكبر قدر ممكن من الكلمات، كما تعتمد على تدريبه بنطق كل كلمة كاملة منذ البداية، ثم تدريبه على بناء الجملة
          </p>
        </li>
        <li class="card">
          <img src="4.jpg" alt="img">
          <h3>طريقه الاتصال الكلى و طريقه الكتابه</h3>
        <p>
          طريقة الاتصال الكلي وتعني أن تجمع بين كل الطرق المذكورة سابقاً في الوقت نفسه، حيث يتحدث المتكلم بصوت عالٍ، وواضح، ومسموع، وبسرعة عادية طبيعية لحركة الشفتين، وفي ذات الوقت يعبر عما يتكلم بلغة الإشارة والأصابع معاً.
          طريقة تعليمه الكتابة يستطيع الطالب الأصم والأبكم تعلم مهارة الكتابة بشكل أسهل من القراءة، فهو يتمتع بالقدرة على الإبصار، كما أن أعضاءه التي يستخدمها في الكتابة سليمة، ولديه الاستعداد حتى يكتسب تلك المهارة، فيدربه المعلم على الكتابة باعتبارها غرضاً مقصوداً، وطريقة ليتمكن الطالب من حفظ الحروف والكلمات

        </p> 
        </li>
        <section id="about">
          <img src="3.jpg" alt="img" height="500px" width="500px">
          <br>
        </section>
        <section>
          <img src="2.jpg" alt="img" width="600px" height="500px">

        </section>
        <video controls loop autoplay muted 
        source src="WhatsApp Video 2024-05-07 at 13.03.29_85d28218.mp4" ></video>
 <section >
        <video controls loop autoplay muted 
        source src="WhatsApp Video 2024-05-07 at 14.52.23_6d75e755.mp4" ></video>

      </section>
      <br>
      <section>
        <video controls loop autoplay muted 
        source src="WhatsApp Video 2024-05-07 at 13.10.03_7f986c98.mp4" ></video>
        
      </section>
      <section>
        <video controls loop autoplay muted 
        source src="WhatsApp Video 2024-05-07 at 12.58.35_323c509a.mp4" ></video>
      </section>
      